AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-qtlk5t53phax17tm.us.auth0.com'
AUTH0_CLIENT_ID='fwCjriYlv3nOOhiif1QYjaFxWQWDbmCj'
AUTH0_CLIENT_SECRET='InL2bEi_F5Sm7yc8nWCV2QVyLOTkMNqJcPfoZDhK5vzY1yKodfoM8wzj3g2Kuz9t'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
